fbtrader/fbtrader/doctype/purchase_form/purchase_form.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "PF-.YY.-.#####",
 "creation": "2023-07-23 14:48:56.155105",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bill_information_section",
  "supplier",
  "column_break_iqwly",
  "bill_no",
  "column_break_tzp0a",
  "bill_date",
  "column_break_bxcy1",
  "posting_date",
  "item_information_section",
  "item_code",
  "qty",
  "batch_id",
  "kg_per_ctn",
  "column_break_yctn9",
  "kgs",
  "lbs",
  "rate",
  "rate_per_lbs",
  "payment_terms",
  "column_break_dcbwm",
  "ref_no",
  "lot_no",
  "lbs_per_ctn",
  "pkg_mode",
  "grade",
  "amended_from",
  "amount_information_section",
  "amount",
  "column_break_1cxum",
  "commission_percentage",
  "column_break_sfyes",
  "commission",
  "column_break_o6utu",
  "net_amount",
  "purchase_invoice_created"
 ],
 "fields": [
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "Supplier",
   "reqd": 1
  },
  {
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "label": "Payment Terms",
   "options": "Payment Terms Template"
  },
  {
   "fieldname": "bill_no",
   "fieldtype": "Data",
   "label": "Supplier Invoice No"
  },
  {
   "fieldname": "bill_date",
   "fieldtype": "Date",
   "label": "Supplier Invoice  Date"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "CTN",
   "reqd": 1
  },
  {
   "fieldname": "batch_id",
   "fieldtype": "Data",
   "label": "DO"
  },
  {
   "fieldname": "kg_per_ctn",
   "fieldtype": "Data",
   "label": "KG / CTN"
  },
  {
   "default": "0",
   "fieldname": "lbs",
   "fieldtype": "Float",
   "label": "LBS",
   "read_only": 1
  },
  {
   "fieldname": "lbs_per_ctn",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "LBS / CTN"
  },
  {
   "fieldname": "rate_per_lbs",
   "fieldtype": "Currency",
   "label": "Rate / LBS"
  },
  {
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "label": "Lot No"
  },
  {
   "fieldname": "pkg_mode",
   "fieldtype": "Select",
   "label": "Pkg Mode",
   "options": "\nEven\nUneven"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Select",
   "label": "Grade",
   "options": "\nA\nAA\nA3"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Purchase Form",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "bill_information_section",
   "fieldtype": "Section Break",
   "label": "Supplier Detail"
  },
  {
   "fieldname": "column_break_tzp0a",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_information_section",
   "fieldtype": "Section Break",
   "label": "Item & Terms"
  },
  {
   "fieldname": "column_break_dcbwm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_information_section",
   "fieldtype": "Section Break",
   "label": "Amount & Commission"
  },
  {
   "default": "0",
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "commission",
   "fieldtype": "Currency",
   "label": "Commission Amount",
   "read_only": 1
  },
  {
   "fieldname": "column_break_sfyes",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "net_amount",
   "fieldtype": "Currency",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "commission_percentage",
   "fieldtype": "Percent",
   "label": "Commission %"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Rate",
   "options": "currency"
  },
  {
   "fieldname": "column_break_1cxum",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_o6utu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_iqwly",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_yctn9",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "kgs",
   "fieldtype": "Data",
   "label": "KG",
   "read_only": 1
  },
  {
   "fieldname": "ref_no",
   "fieldtype": "Data",
   "label": "Ref No"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_bxcy1",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "purchase_invoice_created",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "purchase Invoice Created",
   "options": "0\n1"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-07-26 17:39:42.280404",
 "modified_by": "Administrator",
 "module": "fbtrader",
 "name": "Purchase Form",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

fbtrader/fbtrader/doctype/purchase_form/purchase_form.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "PF-.YY.-.#####",
 "creation": "2023-07-23 14:48:56.155105",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bill_information_section",
  "supplier",
  "column_break_iqwly",
  "bill_no",
  "column_break_tzp0a",
  "bill_date",
  "column_break_bxcy1",
  "posting_date",
  "item_information_section",
  "item_code",
  "qty",
  "batch_id",
  "kg_per_ctn",
  "column_break_yctn9",
  "kgs",
  "lbs",
  "rate",
  "rate_per_lbs",
  "payment_terms",
  "column_break_dcbwm",
  "ref_no",
  "lot_no",
  "lbs_per_ctn",
  "pkg_mode",
  "grade",
  "amended_from",
  "amount_information_section",
  "amount",
  "column_break_1cxum",
  "commission_percentage",
  "column_break_sfyes",
  "commission",
  "column_break_o6utu",
  "net_amount",
  "purchase_invoice_created"
 ],
 "fields": [
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "Supplier",
   "reqd": 1
  },
  {
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "label": "Payment Terms",
   "options": "Payment Terms Template"
  },
  {
   "fieldname": "bill_no",
   "fieldtype": "Data",
   "label": "Supplier Invoice No"
  },
  {
   "fieldname": "bill_date",
   "fieldtype": "Date",
   "label": "Supplier Invoice  Date"
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "CTN",
   "reqd": 1
  },
  {
   "fieldname": "batch_id",
   "fieldtype": "Data",
   "label": "DO"
  },
  {
   "fieldname": "kg_per_ctn",
   "fieldtype": "Data",
   "label": "KG / CTN"
  },
  {
   "default": "0",
   "fieldname": "lbs",
   "fieldtype": "Float",
   "label": "LBS",
   "read_only": 1
  },
  {
   "fieldname": "lbs_per_ctn",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "LBS / CTN"
  },
  {
   "fieldname": "rate_per_lbs",
   "fieldtype": "Currency",
   "label": "Rate / LBS"
  },
  {
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "label": "Lot No"
  },
  {
   "fieldname": "pkg_mode",
   "fieldtype": "Select",
   "label": "Pkg Mode",
   "options": "\nEven\nUneven"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Select",
   "label": "Grade",
   "options": "\nA\nAA\nA3"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Purchase Form",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "bill_information_section",
   "fieldtype": "Section Break",
   "label": "Supplier Detail"
  },
  {
   "fieldname": "column_break_tzp0a",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_information_section",
   "fieldtype": "Section Break",
   "label": "Item & Terms"
  },
  {
   "fieldname": "column_break_dcbwm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_information_section",
   "fieldtype": "Section Break",
   "label": "Amount & Commission"
  },
  {
   "default": "0",
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "commission",
   "fieldtype": "Currency",
   "label": "Commission Amount",
   "read_only": 1
  },
  {
   "fieldname": "column_break_sfyes",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "net_amount",
   "fieldtype": "Currency",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "commission_percentage",
   "fieldtype": "Percent",
   "label": "Commission %"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Rate",
   "options": "currency"
  },
  {
   "fieldname": "column_break_1cxum",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_o6utu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_iqwly",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_yctn9",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "kgs",
   "fieldtype": "Data",
   "label": "KG",
   "read_only": 1
  },
  {
   "fieldname": "ref_no",
   "fieldtype": "Data",
   "label": "Ref No"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_bxcy1",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "purchase_invoice_created",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "purchase Invoice Created",
   "options": "0\n1"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Purchase Invoice",
   "link_fieldname": "purchase_form_id"
  }
 ],
 "modified": "2023-07-27 11:00:39.537915",
 "modified_by": "Administrator",
 "module": "fbtrader",
 "name": "Purchase Form",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

fbtrader/fbtrader/doctype/purchase_form/purchase_form.json (diff)
@@ -247,8 +247,13 @@
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
- "links": [],
- "modified": "2023-07-26 17:39:42.280404",
+ "links": [
+  {
+   "link_doctype": "Purchase Invoice",
+   "link_fieldname": "purchase_form_id"
+  }
+ ],
+ "modified": "2023-07-27 11:00:39.537915",
  "modified_by": "Administrator",
  "module": "fbtrader",
  "name": "Purchase Form",
@@ -265,6 +270,20 @@
    "report": 1,
    "role": "System Manager",
    "share": 1,
+   "submit": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Accounts User",
+   "share": 1,
+   "submit": 1,
    "write": 1
   }
  ],
