fbtrader/fbtrader/custom/purchase_invoice.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-06 15:37:59.262082",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "write_off_percentage",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 47,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "items",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Write Off Percentage",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-06 15:37:59.262082",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-write_off_percentage",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-02 19:39:01.868381",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "supplier",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Payment Terms",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-02 19:39:01.868381",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-payment_terms",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Payment Terms Template",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Purchase Invoice",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:29:23.824754",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "write_off_cost_center",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:29:23.824754",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-write_off_cost_center-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "Main - FBT"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:29:23.685542",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "write_off_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:29:23.685542",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-write_off_account-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "Write Off - FBT"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:18:26.067640",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "set_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:18:26.067640",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-set_warehouse-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "Stores - FBT"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.631943",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.631943",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.613263",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.613263",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.304905",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.304905",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.289193",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.289193",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.273574",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.273574",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.257334",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.257334",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.241481",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.241481",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:15.396456",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-07-04 15:07:15.396456",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-26 20:21:06.434064",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "set_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-26 20:21:06.434064",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-set_warehouse-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-26 20:19:14.297754",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "update_stock",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-26 20:19:14.297754",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-update_stock-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-26 20:19:14.193866",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "update_stock",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-26 20:19:14.193866",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-update_stock-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.598287",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.598287",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.580949",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.580949",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-due_date-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/purchase_invoice.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-06 15:37:59.262082",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "write_off_percentage",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 47,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "items",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Write Off Percentage",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-06 15:37:59.262082",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-write_off_percentage",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-02 19:39:01.868381",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "supplier",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Payment Terms",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-02 19:39:01.868381",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-payment_terms",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Payment Terms Template",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-26 15:14:30.569084",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "purchase_form_id",
   "fieldtype": "Data",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 187,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "payments_tab",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Purchase Form Id",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-26 15:14:30.569084",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-purchase_form_id",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Purchase Invoice",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:29:23.824754",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "write_off_cost_center",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:29:23.824754",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-write_off_cost_center-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "Main - FBT"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:29:23.685542",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "write_off_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:29:23.685542",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-write_off_account-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "Write Off - FBT"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:18:26.067640",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "set_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:18:26.067640",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-set_warehouse-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "Stores - FBT"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.631943",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.631943",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.613263",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.613263",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.304905",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.304905",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.289193",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.289193",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.273574",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.273574",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.257334",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.257334",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:56.241481",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:56.241481",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:15.396456",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-07-04 15:07:15.396456",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-26 20:21:06.434064",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "set_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-26 20:21:06.434064",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-set_warehouse-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-26 20:19:14.297754",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "update_stock",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-26 20:19:14.297754",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-update_stock-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-26 20:19:14.193866",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "update_stock",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-26 20:19:14.193866",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-update_stock-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.598287",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.598287",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.580949",
   "default_value": null,
   "doc_type": "Purchase Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.580949",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice-due_date-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/purchase_invoice.json (diff)
@@ -119,6 +119,66 @@
    "translatable": 0,
    "unique": 0,
    "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-07-26 15:14:30.569084",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Purchase Invoice",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "purchase_form_id",
+   "fieldtype": "Data",
+   "hidden": 1,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 187,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "payments_tab",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Purchase Form Id",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-07-26 15:14:30.569084",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Purchase Invoice-purchase_form_id",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "translatable": 1,
+   "unique": 0,
+   "width": null
   }
  ],
  "custom_perms": [],
