fbtrader/fbtrader/custom/purchase_invoice_item.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 16:53:11.778927",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "rates",
   "fieldtype": "Button",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 103,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "page_break",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Rates",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 16:53:11.778927",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-rates",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 16:53:11.969550",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "available_qty",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 104,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "rates",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Available Qty",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 16:53:11.969550",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-available_qty",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 16:53:12.162150",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "batch_id",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 105,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "available_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "DO",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 16:53:12.162150",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-batch_id",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 12:17:08.139770",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "kg_per_ctn",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 106,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "batch_id",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "KG /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 12:17:08.139770",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-kg_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 12:22:49.179603",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 107,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "kg_per_ctn",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 12:22:49.179603",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-lbs",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 13:26:25.413663",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs_per_ctn",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 108,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lbs",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 13:26:25.413663",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-lbs_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 13:26:43.401863",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "rate_per_lbs",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 109,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lbs_per_ctn",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Rate /LBS",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 13:26:43.401863",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-rate_per_lbs",
   "no_copy": 0,
   "non_negative": 0,
   "options": "currency",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-23 13:30:29.104452",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 110,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "rate_per_lbs",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LOT No",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-23 13:30:29.104452",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-lot_no",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-23 13:31:18.679246",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "pkg_mode",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 111,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lot_no",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Pkg Mode",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-23 13:31:18.679246",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-pkg_mode",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nEven\nUneven",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-23 13:32:01.405100",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "grade",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 112,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "pkg_mode",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Grade",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-23 13:32:01.405100",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-grade",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nA\nAA\nA3",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Purchase Invoice Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:15.498697",
   "default_value": null,
   "doc_type": "Purchase Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "from_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:15.498697",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-from_warehouse-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-14 13:14:35.233442",
   "default_value": null,
   "doc_type": "Purchase Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "qty",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-14 13:14:35.233442",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-qty-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "CTN"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/purchase_invoice_item.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 16:53:11.778927",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "rates",
   "fieldtype": "Button",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 103,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "page_break",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Rates",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 16:53:11.778927",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-rates",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 16:53:11.969550",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "available_qty",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 104,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "rates",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Available Qty",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 16:53:11.969550",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-available_qty",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 16:53:12.162150",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "batch_id",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 105,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "available_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "DO",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 16:53:12.162150",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-batch_id",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 12:17:08.139770",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "kg_per_ctn",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 106,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "batch_id",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "KG /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 12:17:08.139770",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-kg_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 12:22:49.179603",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 107,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "kg_per_ctn",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 12:22:49.179603",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-lbs",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 13:26:25.413663",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs_per_ctn",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 108,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lbs",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 13:26:25.413663",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-lbs_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-14 13:26:43.401863",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "rate_per_lbs",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 109,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lbs_per_ctn",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Rate /LBS",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-14 13:26:43.401863",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-rate_per_lbs",
   "no_copy": 0,
   "non_negative": 0,
   "options": "currency",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-23 13:30:29.104452",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lot_no",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 110,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "rate_per_lbs",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LOT No",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-23 13:30:29.104452",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-lot_no",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-23 13:31:18.679246",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "pkg_mode",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 111,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lot_no",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Pkg Mode",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-23 13:31:18.679246",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-pkg_mode",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nEven\nUneven",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-23 13:32:01.405100",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "grade",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 112,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "pkg_mode",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Grade",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-23 13:32:01.405100",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-grade",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nA\nAA\nA3",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-26 15:27:59.687213",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Purchase Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "kgs",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 112,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "grade",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Kgs",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-26 15:27:59.687213",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-kgs",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Purchase Invoice Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-04 15:07:15.498697",
   "default_value": null,
   "doc_type": "Purchase Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "from_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-04 15:07:15.498697",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-from_warehouse-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-14 13:14:35.233442",
   "default_value": null,
   "doc_type": "Purchase Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "qty",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-14 13:14:35.233442",
   "modified_by": "Administrator",
   "module": null,
   "name": "Purchase Invoice Item-qty-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "CTN"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/purchase_invoice_item.json (diff)
@@ -599,6 +599,66 @@
    "translatable": 1,
    "unique": 0,
    "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-07-26 15:27:59.687213",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Purchase Invoice Item",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "kgs",
+   "fieldtype": "Data",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 112,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "grade",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Kgs",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-07-26 15:27:59.687213",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Purchase Invoice Item-kgs",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "translatable": 1,
+   "unique": 0,
+   "width": null
   }
  ],
  "custom_perms": [],
