fbtrader/fbtrader/custom/sales_invoice.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 17:31:25.679871",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "current_outstanding_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "customer",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Current Outstanding Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 17:31:25.679871",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-current_outstanding_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 15:20:38.773477",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "write_off_percentage",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 45,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "section_break_kderk",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Comission Percentage",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 15:20:38.773477",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-write_off_percentage",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-19 14:14:28.046294",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "commission_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 47,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_qzl4z",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Commission Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-19 14:14:28.046294",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-commission_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-19 14:25:04.746589",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_qzl4z",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 46,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "write_off_percentage",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-19 14:25:04.746589",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-column_break_qzl4z",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-19 14:27:14.890189",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "section_break_kderk",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 44,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "items",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-19 14:27:14.890189",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-section_break_kderk",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-03 14:19:47.276264",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 212,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "connections_tab",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Payment Terms",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-03 14:19:47.276264",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-payment_terms",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Payment Terms Template",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice",
 "links": [
  {
   "creation": "2022-01-25 10:29:57.771398",
   "custom": 0,
   "docstatus": 0,
   "group": "Reference",
   "hidden": 0,
   "idx": 1,
   "is_child_table": 0,
   "link_doctype": "POS Invoice",
   "link_fieldname": "consolidated_invoice",
   "modified": "2023-06-02 00:10:16.455685",
   "modified_by": "Administrator",
   "name": "853a58523d",
   "owner": "Administrator",
   "parent": "Sales Invoice",
   "parent_doctype": null,
   "parentfield": "links",
   "parenttype": "DocType",
   "table_fieldname": null
  }
 ],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:32:29.889631",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_49",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:32:29.889631",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-section_break_49-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:32:06.529576",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "time_sheet_list",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:32:06.529576",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-time_sheet_list-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.798082",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.798082",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.710571",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounding_adjustment",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.710571",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-rounding_adjustment-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.621409",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.621409",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.496135",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounding_adjustment",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.496135",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-base_rounding_adjustment-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:29:56.338111",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "taxes",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:29:56.338111",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-taxes-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:29:23.861034",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "taxes_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:29:23.861034",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-taxes_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:29:23.727544",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:29:23.727544",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:28:13.966687",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "currency_and_price_list",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:28:13.966687",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-currency_and_price_list-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:26:20.492106",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "accounting_dimensions_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:26:20.492106",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-accounting_dimensions_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 14:36:10.329377",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "write_off_amount",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 14:36:10.329377",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-write_off_amount-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.526957",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.526957",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.506863",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.506863",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-due_date-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.465184",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.465184",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.458464",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.458464",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.255462",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.255462",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.248871",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.248871",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.235913",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.235913",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.654625",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.654625",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-additional_discount_account-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.648122",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.648122",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-additional_discount_account-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.605408",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.605408",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-tax_id-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.594162",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.594162",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-tax_id-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/sales_invoice.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 17:31:25.679871",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "current_outstanding_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 6,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "payment_terms",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Current Outstanding Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 17:31:25.679871",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-current_outstanding_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-19 14:14:28.046294",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "commission_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 48,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_qzl4z",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Commission Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-19 14:14:28.046294",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-commission_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-19 14:25:04.746589",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_qzl4z",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 46,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "write_off_percentage",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-19 14:25:04.746589",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-column_break_qzl4z",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-19 14:27:14.890189",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "section_break_kderk",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 45,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "items",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-19 14:27:14.890189",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-section_break_kderk",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-03 14:19:47.276264",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "payment_terms",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "customer",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Payment Terms",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-03 14:19:47.276264",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-payment_terms",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Payment Terms Template",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-04 13:29:28.781917",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "write_off_percentage",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 45,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "section_break_kderk",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Commission Percentage",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-04 13:29:28.781917",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-write_off_percentage",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice",
 "links": [
  {
   "creation": "2022-01-25 10:29:57.771398",
   "custom": 0,
   "docstatus": 0,
   "group": "Reference",
   "hidden": 0,
   "idx": 1,
   "is_child_table": 0,
   "link_doctype": "POS Invoice",
   "link_fieldname": "consolidated_invoice",
   "modified": "2023-06-02 00:10:16.455685",
   "modified_by": "Administrator",
   "name": "853a58523d",
   "owner": "Administrator",
   "parent": "Sales Invoice",
   "parent_doctype": null,
   "parentfield": "links",
   "parenttype": "DocType",
   "table_fieldname": null
  }
 ],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:32:29.889631",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_49",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:32:29.889631",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-section_break_49-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:32:06.529576",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "time_sheet_list",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:32:06.529576",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-time_sheet_list-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.798082",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.798082",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.710571",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounding_adjustment",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.710571",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-rounding_adjustment-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.621409",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.621409",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:31:32.496135",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounding_adjustment",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:31:32.496135",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-base_rounding_adjustment-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:29:56.338111",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "taxes",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:29:56.338111",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-taxes-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:29:23.861034",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "taxes_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:29:23.861034",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-taxes_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:29:23.727544",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:29:23.727544",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:28:13.966687",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "currency_and_price_list",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:28:13.966687",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-currency_and_price_list-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 15:26:20.492106",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "accounting_dimensions_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 15:26:20.492106",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-accounting_dimensions_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-19 14:36:10.329377",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "write_off_amount",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-19 14:36:10.329377",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-write_off_amount-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.526957",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.526957",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-08 16:56:06.506863",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-08 16:56:06.506863",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-due_date-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.465184",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.465184",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.458464",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.458464",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.255462",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.255462",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.248871",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.248871",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:58.235913",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:58.235913",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.654625",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.654625",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-additional_discount_account-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.648122",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.648122",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-additional_discount_account-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.605408",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.605408",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-tax_id-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.594162",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.594162",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice-tax_id-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/sales_invoice.json (diff)
@@ -25,14 +25,14 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 5,
+   "idx": 6,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
    "in_list_view": 0,
    "in_preview": 0,
    "in_standard_filter": 0,
-   "insert_after": "customer",
+   "insert_after": "payment_terms",
    "is_system_generated": 0,
    "is_virtual": 0,
    "label": "Current Outstanding Amount",
@@ -42,66 +42,6 @@
    "modified_by": "Administrator",
    "module": null,
    "name": "Sales Invoice-current_outstanding_amount",
-   "no_copy": 0,
-   "non_negative": 0,
-   "options": null,
-   "owner": "Administrator",
-   "permlevel": 0,
-   "precision": "",
-   "print_hide": 0,
-   "print_hide_if_no_value": 0,
-   "print_width": null,
-   "read_only": 0,
-   "read_only_depends_on": null,
-   "report_hide": 0,
-   "reqd": 0,
-   "search_index": 0,
-   "translatable": 0,
-   "unique": 0,
-   "width": null
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "allow_in_quick_entry": 0,
-   "allow_on_submit": 0,
-   "bold": 0,
-   "collapsible": 0,
-   "collapsible_depends_on": null,
-   "columns": 0,
-   "creation": "2023-06-15 15:20:38.773477",
-   "default": null,
-   "depends_on": null,
-   "description": null,
-   "docstatus": 0,
-   "dt": "Sales Invoice",
-   "fetch_from": null,
-   "fetch_if_empty": 0,
-   "fieldname": "write_off_percentage",
-   "fieldtype": "Percent",
-   "hidden": 0,
-   "hide_border": 0,
-   "hide_days": 0,
-   "hide_seconds": 0,
-   "idx": 45,
-   "ignore_user_permissions": 0,
-   "ignore_xss_filter": 0,
-   "in_global_search": 0,
-   "in_list_view": 0,
-   "in_preview": 0,
-   "in_standard_filter": 0,
-   "insert_after": "section_break_kderk",
-   "is_system_generated": 0,
-   "is_virtual": 0,
-   "label": "Comission Percentage",
-   "length": 0,
-   "mandatory_depends_on": null,
-   "modified": "2023-06-15 15:20:38.773477",
-   "modified_by": "Administrator",
-   "module": null,
-   "name": "Sales Invoice-write_off_percentage",
    "no_copy": 0,
    "non_negative": 0,
    "options": null,
@@ -145,7 +85,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 47,
+   "idx": 48,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -265,7 +205,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 44,
+   "idx": 45,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -325,14 +265,14 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 212,
+   "idx": 5,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
    "in_list_view": 0,
    "in_preview": 0,
    "in_standard_filter": 0,
-   "insert_after": "connections_tab",
+   "insert_after": "customer",
    "is_system_generated": 0,
    "is_virtual": 0,
    "label": "Payment Terms",
@@ -345,6 +285,66 @@
    "no_copy": 0,
    "non_negative": 0,
    "options": "Payment Terms Template",
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-07-04 13:29:28.781917",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Sales Invoice",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "write_off_percentage",
+   "fieldtype": "Percent",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 45,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "section_break_kderk",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Commission Percentage",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-07-04 13:29:28.781917",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Sales Invoice-write_off_percentage",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
    "owner": "Administrator",
    "permlevel": 0,
    "precision": "",
