fbtrader/fbtrader/custom/sales_invoice_item.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 17:47:12.379537",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "rates",
   "fieldtype": "Button",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 101,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "page_break",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Rates",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 17:47:12.379537",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-rates",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:42:57.387369",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "available_qty",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 102,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "rates",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Available Qty",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:42:57.387369",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-available_qty",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:44:23.823248",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "kg_per_ctn",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 103,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "available_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "KG /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:44:23.823248",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-kg_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:48:06.205692",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 104,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "kg_per_ctn",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:48:06.205692",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-lbs",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:48:06.446341",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs_per_ctn",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 105,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lbs",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:48:06.446341",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-lbs_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-15 10:43:44.232788",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "batch_no",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-15 10:43:44.232788",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-batch_no-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "DO"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-15 10:40:32.687187",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "qty",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-15 10:40:32.687187",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-qty-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "CTN"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-04 22:10:33.019898",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-04 22:10:33.019898",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-target_warehouse-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-04 22:10:32.702518",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-06-04 22:10:32.702518",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.641035",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.641035",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-discount_account-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.633850",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.633850",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-discount_account-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/sales_invoice_item.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-12 17:47:12.379537",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "rates",
   "fieldtype": "Button",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 101,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "page_break",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Rates",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-12 17:47:12.379537",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-rates",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:42:57.387369",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "available_qty",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 102,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "rates",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Available Qty",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:42:57.387369",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-available_qty",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:44:23.823248",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "kg_per_ctn",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 103,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "available_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "KG /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:44:23.823248",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-kg_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:48:06.205692",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 104,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "kg_per_ctn",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:48:06.205692",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-lbs",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 10:48:06.446341",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "lbs_per_ctn",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 105,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lbs",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "LBS /CTN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 10:48:06.446341",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-lbs_per_ctn",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "3",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-06-15 13:31:22.192673",
   "default": "0.00000",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "rate_per_lbs",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 106,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "lbs_per_ctn",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Rate /LBS",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-06-15 13:31:22.192673",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-rate_per_lbs",
   "no_copy": 0,
   "non_negative": 0,
   "options": "currency",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-15 10:43:44.232788",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "batch_no",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-15 10:43:44.232788",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-batch_no-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "DO"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-15 10:40:32.687187",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "qty",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-15 10:40:32.687187",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-qty-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "CTN"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-04 22:10:33.019898",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-04 22:10:33.019898",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-target_warehouse-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-04 22:10:32.702518",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-06-04 22:10:32.702518",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.641035",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.641035",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-discount_account-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-02 16:31:56.633850",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-06-02 16:31:56.633850",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-discount_account-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

fbtrader/fbtrader/custom/sales_invoice_item.json (diff)
@@ -299,6 +299,66 @@
    "translatable": 0,
    "unique": 0,
    "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-06-15 13:31:22.192673",
+   "default": "0.00000",
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Sales Invoice Item",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "rate_per_lbs",
+   "fieldtype": "Currency",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 106,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "lbs_per_ctn",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Rate /LBS",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-06-15 13:31:22.192673",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Sales Invoice Item-rate_per_lbs",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": "currency",
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
   }
  ],
  "custom_perms": [],
